spring.application.name=finly

# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.locations=classpath:db/migration

# JWT (chaves RSA locais)
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:certs/public.pem
app.rsa.public-key-location=classpath:certs/public.pem

# Springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs