# Server
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/finly
spring.datasource.username=finly
spring.datasource.password=finly

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.vitorsaucedo.finly=DEBUG

# JWT
app.rsa.private-key-location=classpath:certs/private.pem
app.rsa.public-key-location=classpath:certs/public.pem
app.jwt.expiration-seconds=86400

spring.docker.compose.file=../compose.yaml