# Server
server.port=8080

# DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logs
logging.level.root=WARN
logging.level.com.vitorsaucedo.finly=INFO

# JWT
app.jwt.private-key-location=${JWT_PRIVATE_KEY_LOCATION}
app.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:86400}